<!DOCTYPE html>
<html>
<head>
	<title>Step Progress Bar</title>
	<style type="text/css">
		.container {
			width: 100%;
		}
		.progressbar {
			counter-reset: step;
		}
		.progressbar li {
			list-style-type: none;
			width: 33.33%;
			float: left;
			text-align: center;
			position: relative;
		}
		.progressbar li:before {
			content: counter(step);
			counter-increment: step;
			width: 30px;
			height: 30px;
			line-height: 30px; 
			border: 1px solid black;
			display: block;
			text-align: center;
			margin: 0 auto 10px auto;
			border-radius: 50%;
			background-color: white;
		}
		.progressbar li:after {
			content: '';
			position: absolute;
			height: 1px;
			width: 100%;
			background-color: gray;
			top: 15px;
			left: -50%;
			z-index: -1;
		}
		.progressbar li:first-child:after {
			content:none;
		}
		.progressbar li.active {
			color: green;
		}
		.progressbar li.active:before {
			border-color: green;
		}
		.progressbar li.active + li:after {
			background-color: green;
		}
	</style>
</head>
<body>

	<div class="container">
		<ul class="progressbar">
			<li class="active">Step 1</li>
			<li>Step 2</li>
			<li>Step 3</li>
		</ul>
	</div>

</body>
</html>